clear_all_shortcuts yes

dynamic_background_opacity yes
background_opacity 0
window_padding_width 0
window_margin_width 5

font_family        CaskaydiaMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 15.0

cursor_blink_interval 0
cursor_trail 3
cursor_shape block
cursor_stop_blinking_after 0
shell_integration no-cursor

confirm_os_window_close 0
enable_audio_bell no
mouse_hide_wait -1

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0

map ctrl+shift+plus set_background_opacity +0.25
map ctrl+shift+minus set_background_opacity -0.25
map ctrl+shift+0 set_background_opacity 1.0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

remember_window_size  yes
initial_window_width  1024
initial_window_height 400
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
