font = /usr/share/fonts/TTF/CaskaydiaCoveNerdFont-Regular.ttf
font-size = 20
text-color = #6e6a86

background-color = #232136F2
outline-width = 1
outline-color = #56526e
border-width = 2
border-color = #c4a7e7

prompt-text = " 󰧲 "
prompt-padding = 10
prompt-color = #f6c177
prompt-background = #2a273f
prompt-background-padding = 0,10,0,10
prompt-background-corner-radius = 10

input-color = #e0def4
selection-color = #3e8fb0
selection-match-color = #9ccfd8

result-spacing = 10

corner-radius = 60
padding-top = 10
padding-bottom = 10
padding-left = 10
padding-right = 10
