output "Acer Technologies G276HL LW9EE03285E3" {
  mode 1920x1080@60
  # position 0,0
  scale 1
  transform 90
  alias $HOME_2
}

output "Dell Inc. DELL S2721DGF G52TR83" {
  mode 2560x1440@165.08
  position 1280,0
  scale 1.600000
  alias $HOME_1
}

output "LG Display 0x058B Unknown" {
  mode 2560x1440@59.99800
  position 0,0
  scale 2
  alias $INTERNAL
}

profile home_2 {
  output $INTERNAL disable
  output $HOME_1 enable
  output $HOME_2 enable
  exec uwsm app -- sh -c '$HOME/.config/hypr/scripts/move-workspaces.sh "Dell Inc. DELL S2721DGF G52TR83" "Acer Technologies G276HL LW9EE03285E3"'
}

profile home_1 {
  output $INTERNAL disable
  output $HOME_1 enable
  exec uwsm app -- $HOME/.config/hypr/scripts/move-workspaces.sh "LG Display 0x058B"
}

profile internal {
  output $INTERNAL enable
}
