output "Acer Technologies G276HL LW9EE03285E3" {
  mode 1920x1080@60.00
  position -1920,0
  scale 1
  transform normal
  alias $HOME_2
}

output "Dell Inc. DELL S2721DGF G52TR83" {
  mode 2560x1440@120.00
  position 0,0
  scale 1.600000
  transform normal
  alias $HOME_1
}

output "BOE 0x0BCA Unknown" {
  mode 2256x1504@59.99900
  position 0,0
  transform normal
  scale 2
  alias $INTERNAL
}

profile home_2 {
  output $INTERNAL disable
  output $HOME_1 enable
  output $HOME_2 enable
  exec uwsm app -- sh -c '$HOME/.config/hypr/scripts/move-workspaces.sh "Dell Inc. DELL S2721DGF G52TR83" "Acer Technologies G276HL LW9EE03285E3"'
}

profile home_1 {
  output $INTERNAL disable
  output $HOME_1 enable
  exec uwsm app -- $HOME/.config/hypr/scripts/move-workspaces.sh "BOE 0x0BCA"
}

profile internal {
  output $INTERNAL enable
}
