output "Acer Technologies G276HL LW9EE0298521" {
  mode 1920x1080@60.00000
  position 1128,0
  scale 2
  transform normal
  alias $MOM
}

output "Dell Inc. DELL S2721DGF G52TR83" {
  mode 2560x1440@119.99800
  position 0,0
  scale 1.6
  transform normal
  alias $HOME
}

output "BOE 0x0BCA Unknown" {
  mode 2256x1504@59.99900
  position 0,0
  transform normal
  scale 2
  alias $INTERNAL
}

output "LG Electronics LG TV SSCR2 0x01010101" {
  mode 3840x2160@60.00000
  position 1128,0
  transform normal
  scale 2
  alias $TV
}

profile tv {
  output $INTERNAL disable
  output $TV enable
  exec uwsm app -- $HOME/.config/hypr/scripts/move-workspaces.sh "Acer Technologies G276HL LW9EE0298521"
}

profile mom {
  output $INTERNAL disable
  output $MOM enable
  exec uwsm app -- $HOME/.config/hypr/scripts/move-workspaces.sh "Acer Technologies G276HL LW9EE0298521"
}

profile home_1 {
  output $INTERNAL disable
  output $HOME enable
  exec uwsm app -- $HOME/.config/hypr/scripts/move-workspaces.sh "Dell Inc. DELL S2721DGF G52TR83"
}

profile internal {
  output $INTERNAL enable
}
