$configPath = $HOME/.config
$hyprConfigsPath = $configPath/hypr/configs
$hyprScriptsPath = $configPath/hypr/scripts

source = $hyprConfigsPath/general.conf
source = $hyprConfigsPath/look-feel.conf
source = $hyprConfigsPath/input.conf
source = $hyprConfigsPath/keybindings.conf
source = $hyprConfigsPath/window-workspace.conf
