source = $HOME/.config/hypr/configs/vars.conf
source = $themePath

general {
  disable_loading_bar = true
  hide_cursor = true
}

auth {
  fingerprint {
      enabled = true
  }
}

background {
  monitor =
  color = $background
}

animations {
  enabled = true
  animation = fadeIn, 1, 5, linear
}

input-field {
  monitor =
  size = 33%, 90
  outline_thickness = 4
  dots_size = 0.3
  dots_spacing = 0
  dots_text_format = <b> 󰧲 </b>
  outer_color = $accent
  inner_color = $foreground
  font_color = $primaryText
  font_family = $fontfamily
  placeholder_text = <b>※\(^o^)/※</b>
  check_color = $info
  fail_color = $error
}
