source = $HOME/.config/hypr/configs/vars.conf

source = $hyprConfigsPath/general.conf
source = $hyprConfigsPath/look-feel.conf
source = $hyprConfigsPath/keybindings.conf
source = $hyprConfigsPath/window-workspace.conf
