# ****** General *******
set -g default-terminal "tmux-256color"
set -a terminal-features "$TERM:RGB"
set -g mouse on
set -g set-clipboard on
set -g detach-on-destroy off
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
set -g aggressive-resize on
set -g mode-keys vi
set-hook -g -w pane-focus-in "set-option -Fw pane-border-status '#{?#{e|>:#{window_panes},1},top,off}'; set-option -g pane-border-format '#[bold]#{pane_current_command}#[default]'"

set -g @tpm_path "$HOME/.local/share/tmux/tpm"
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux"
# set -g @resurrect-dir "$HOME/.local/share/tmux/tmux-resurrect-data"
# set -g @resurrect-processes 'ssh bat lazygit lazydocker lazysql posting'
# set -g @continuum-restore 'on'

# ****** Bindings ******
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix
bind Space last-window

bind R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"
# bind M-p previous-window
# bind M-n next-window

bind -r h   select-pane -L
# bind C-h select-pane -L
bind -r j   select-pane -D
# bind C-j select-pane -D
bind -r k   select-pane -U
# bind C-k select-pane -U
bind -r l   select-pane -R
# bind C-l select-pane -R

# bind -r "<" swap-window -d -t -1
# bind -r ">" swap-window -d -t +1

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind "_"  split-window -h -c "#{pane_current_path}"
# bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-"  split-window -v -c "#{pane_current_path}"
# bind "_"  split-window -fv -c "#{pane_current_path}"
# bind "%"  split-window -h -c "#{pane_current_path}"
# bind '"'  split-window -v -c "#{pane_current_path}"

bind "c"  new-window -c "#{pane_current_path}"

bind y copy-mode
bind P paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X begin-selection \; send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel

# ****** Plugin Options ******
set -g @rose_pine_variant 'moon'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

# ****** Plugins ******
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'lost-melody/tmux-command-palette'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# # ****** TPM ******
if "test ! -d #{@tpm_path}" \
   "run 'git clone https://github.com/tmux-plugins/tpm #{@tpm_path} && #{@tpm_path}/bin/install_plugins'"

run "#{@tpm_path}/tpm"

