################
### MONITORS ###
################

# monitor = desc:Dell Inc. DELL S2721DGF G52TR83, 2560x1440@165 ,1280x0, 1
# monitor = desc:LG Display 0x058B, 2560x1440@60 ,0x0, 2
# monitor = , preferred, auto, 1

################
### PROGRAMS ###
################

# TODO: launch via desktop id?

$terminal = uwsm app -- kitty
$menu = uwsm app -- $(tofi-drun --width 50% --height 60% --drun-launch=true)
$notes = uwsm app -- obsidian
$browser = uwsm app -- firefox
$fileManager = uwsm app -- dolphin
$keybindMenu = uwsm app -- $(tofi --width 90% --height 90% --fuzzy-match true < $HOME/.config/assets/keybindings.txt)

$lockscreen = uwsm app -- hyprlock
$clipboardHistory = uwsm app -- $(cliphist list | tofi --width 90% --height 60% | cliphist decode | wl-copy)

$screenshotSelectedArea = uwsm app -- $(grimblast --notify copysave active)
$screenshotActiveWindow = uwsm app -- $(grimblast --notify copysave area)
$screenshotActiveScreen = uwsm app -- $(grimblast --notify copysave screen)

$colorpicker = uswm app -- $(hyprpicker -a -f hex)

$audioControler = uwsm app -- pamixer
$playerController = uwsm app -- playerctl
$brightnessController = uwsm app -- brightnessctl

#################
### AUTOSTART ###
#################

exec-once = uwsm app -- hyprpanel
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- $hyprScriptsPath/snapshot-notifier.sh
