###################
### KEYBINDINGS ###
###################

$mainMod = SUPER
$secondaryMod = SHIFT
$tertiaryMod = ALT

### My Programms ###
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, A, exec, $menu
bind = $mainMod, N, exec, $notes
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, ssharp, exec, $keybindMenu

### System Programms ###
bind = $mainMod, BACKSPACE, exec, $lockscreen
bind = $mainMod, O, exec, $colorpicker

bind = $mainMod, V, exec, $clipboardHistory

bind = $mainMod, S, exec, $screenshotSelectedArea
bind = $mainMod $secondaryMod, S, exec, $screenshotActiveWindow
bind = $mainMod $secondaryMod $tertiaryMod, S, exec, $screenshotActiveScreen

### Special keys ###
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bind = , XF86AudioRaiseVolume, exec, $audioControler -i 5
# bind = , XF86AudioLowerVolume, exec, $audioControler -d 5
# bind = , XF86AudioMicMute, exec, $audioControler --default-source -m
# bind = , XF86AudioMute, exec, $audioControler -t
bind = , XF86AudioPlay, exec, $playerControler play-pause
bind = , XF86AudioPause, exec, $playerControler play-pause
bind = , XF86AudioNext, exec, $playerControler next
bind = , XF86AudioPrev, exec, $playerControler previous

bind = , XF86MonBrightnessUp, exec, $brightnessController s +5%
bind = , XF86MonBrightnessDown, exec, $brightnessController s 5%

### Window managment ###
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, P, pin
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, MINUS, togglesplit,

bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

bind = $mainMod $secondaryMod, H, swapwindow, l
bind = $mainMod $secondaryMod, J, swapwindow, d
bind = $mainMod $secondaryMod, K, swapwindow, u
bind = $mainMod $secondaryMod, L, swapwindow, r

### Workspace managment ###
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

### Monitor Managment ###
# bind = $mainMod, 1, focusmonitor, 1
# bind = $mainMod, 2, focusmonitor, 2
# bind = $mainMod, 3, focusmonitor, 3

# bind = $mainMod, 1, movewindow, mon:1
# bind = $mainMod, 2, movewindow, mon:2
# bind = $mainMod, 3, movewindow, mon:3

### Resizing ###
bind = $mainMod, R, submap, resize

submap = resize

binde = , H, resizeactive, -20 0
binde = , J, resizeactive, 0 20
binde = , K, resizeactive, 0 -20
binde = , L, resizeactive, 20 0
bind = , escape, submap, reset

# shift double size

submap = reset

### Mouse and Touchpad ###
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
