source = $themePath

general {
  layout = master

  border_size = 2
  gaps_in = 2
  gaps_out = 4

  col.active_border = $accent
  col.inactive_border = $border
}

# NOTE: Only in git yet
# binds {
#   hide_special_on_workspace_change = true
# }

xwayland {
  force_zero_scaling = true
}

misc {
  disable_hyprland_logo = true
  col.splash = $background
  font_family = $fontfamily
  force_default_wallpaper = 0
  disable_autoreload = true
  background_color = $background
}

decoration {
  rounding = 10

  blur {
    enabled = false
    # new_optimizations = true
    #   xray = true
  }

  shadow {
    enabled = false
    # color = $background
  }
}

animations {
  enabled = true

  animation = global, 0

  animation = layers, 1, 10, default
  animation = border, 1, 10, default
  animation = specialWorkspace, 1, 10, default
}

