source = $themePath

general {
  layout = master

  border_size = 2
  gaps_in = 2
  gaps_out = 4

  col.active_border = $accent
  col.inactive_border = $border
}

# NOTE: Only in git yet
# binds {
#   hide_special_on_workspace_change = true
# }

xwayland {
  force_zero_scaling = true
}

misc {
  disable_hyprland_logo = true
  col.splash = $background
  font_family = $fontfamily
  force_default_wallpaper = 0
  disable_autoreload = true
  background_color = $background
}

decoration {
  rounding = 10

  blur {
    new_optimizations = true
      xray = true
  }

  shadow {
    enabled = true
    color = $background
  }
}

animations {
  enabled = true

  animation = workspaces, 0
  animation = windows, 0

  bezier = easeOutCubic,0.215,0.61,0.355,1
  animation = layers, 1, 6, easeOutCubic
  animation = specialWorkspace, 1, 6, easeOutCubic, slide

  # Curves
  # bezier = easeOutQuint,0.23,1,0.32,1
  # bezier = easeInOutCubic,0.65,0.05,0.36,1
  # bezier = linear,0,0,1,1
  # bezier = almostLinear,0.5,0.5,0.75,1.0
  # bezier = quick,0.15,0,0.1,1

  # Global
  # animation = global, 1, 10, default

  # Windows
  # animation = windows, 1, 4.79, easeOutQuint
  # animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  # animation = windowsOut, 1, 1.49, linear, popin 87%

  # Fade
  # animation = fadeIn, 1, 1.73, almostLinear
  # animation = fadeOut, 1, 1.46, almostLinear
  # animation = layers, 1, 3.81, easeOutQuint
  # animation = layersIn, 1, 4, easeOutQuint, fade
  # animation = layersOut, 1, 1.5, linear, fade
  # animation = fadeLayersIn, 1, 1.79, almostLinear
  # animation = fadeLayersOut, 1, 1.39, almostLinear
  # animation = fade, 1, 3.03, quick

  # Border
  # animation = border, 1, 5.39, easeOutQuint

  # Workspaces
  # animation = workspaces, 1, 1.94, almostLinear, fade
  # animation = workspacesIn, 1, 1.21, almostLinear, fade
  # animation = workspacesOut, 1, 1.94, almostLinear, fade
}

