source = $HOME/.config/hypr/configs/rose-pine-moon.conf

$fontfamily = "CaskaydiaCove Nerd Font Mono"
$primaryText = $text
$secondaryTest = $subtle

$background = $base
$foreground = $overlay
$border = $highlightHigh

$accent = $iris

$error = $love
$warning = $gold
$info = $rose
$success = $pine
