source = $themePath

# ### LAYER GENERAL ###
layerrule = match:namespace launcher, dim_around on
layerrule = match:namespace launcher, animation popin

# ### LOOK FEEL GENERAL ###
windowrule = match:class hyprpolkitagent, stay_focused on
windowrule = match:class ^[cC]hromium, rounding 0
windowrule = match:class ^[fF]irefox, rounding 0

# ### FLOAT GENERAL ###
windowrule = match:float true, size 75% 75%
windowrule = match:float true, center on
windowrule = match:float true, border_color $warning

# ### PINNED GENERAL ###
windowrule = match:pin true, border_color $error

# ### SMART GAPS (not special) ###
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = match:workspace w[tv1]s[false], border_size 0, float off
windowrule = match:workspace w[tv1]s[false], rounding 0, float off
windowrule = match:workspace f[1]s[false], border_size 0, float off
windowrule = match:workspace f[1]s[false], rounding 0, float off

# ### SPECIAL ###
workspace = special:magic, gapsout:20, gapsin:10, rounding:false

# ### WORKSPACE FOR APPS ###
windowrule = match:class ^(kitty)$, workspace 1
windowrule = match:class ^(chromium)$, workspace 2
windowrule = match:class ^(firefox)$, workspace 2
windowrule = match:class ^(obsidian)$, workspace 3
windowrule = match:class ^(libreoffice)$, workspace 3
windowrule = match:class ^(org.gnome.Nautilus)$, workspace 4
windowrule = match:class ^(gimp-3.0)$, workspace 4
windowrule = match:class ^(vesktop)$, workspace 5
# windowrule = match:class ^(Element)$, workspace 5
windowrule = match:class ^(org.mozilla.Thunderbird)$, workspace 5
# windowrule = match:class ^(Spotify)$, workspace special:magic

# ### FLOAT FOR APPS ###
# windowrule = size 75% 75%, class:^(Bitwarden)$
# windowrule = float, class:^(Bitwarden)$
# windowrule = float, class:^(nm-connection-editor)$
# windowrule = float, class:^(com.seafile.seafile-applet)$
# windowrule = float, class:^(org.gnome.Calculator)$
# windowrule = float, class:^(org.gnome.Characters)$
# windowrule = float, class:^(org.gnome.font-viewer)$
#
# ### FIXING POPUPS ###
# # windowrule = floating:0, title:^(Virtualbox)$, class:^(Virtualbox)$
# # windowrule = stayfocused, title:^(Virtualbox)$, class:^(Virtualbox)$
# # windowrule = minsize 1 1, title:^(Virtualbox)$, class:^(Virtualbox)$
# # windowrule = move onscreen cursor, title:^(Virtualbox)$, class:^(Virtualbox)$
