##############################
### WINDOWS AND WORKSPACES ###
##############################

# noblur
# windowrule = opacity 0.5 0.5,floating
# windowrule = bordercolor $ERROR floating
# all floating max 80%

layerrule = dimaround, launcher

windowrule = workspace 1, class:^(kitty)$
windowrule = workspace 1, class:^(org.kde.dolphin)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 3, class:^(obsidian)$
windowrule = workspace 4, class:^(Spotify)$
windowrule = workspace 4, class:^(thunderbird)$
windowrule = workspace 5, class:^(vesktop)$
windowrule = workspace 5, class:^(im.riot.Riot)$

# windowrule = workspace 4, class:^(nm-connection-editor)$
# windowrule = workspace 4, class:^(com.seafile.seafile-applet)$
# windowrule = workspace 4, class:^(vlc)$
# windowrule = workspace 4, class:^(Bitwarden)$
# windowrule = workspace 4, class:^(gimp-3.0)$
# windowrule = workspace 4, class:^(zoom)$
