source = $themePath

### LAYER GENERAL ###
# layerrule = dimaround, bar-0
# layerrule = dimaround, notifications-window
# layerrule = dimaround, indicator
layerrule = dimaround, launcher
layerrule = animation popin, launcher

### LOOK FEEL GENERAL ###
windowrule = noblur, class:^(firefox)$
# windowrule = stayfocused,  class:(pinentry-)(.*)

### FLOAT GENERAL ###
windowrule = size 75% 75%, floating:1
windowrule = center, floating:1
windowrule = bordercolor $warning, floating:1
# windowrule = opacity 9.0 override 5.0 override 0.8 override, floating:1

### PINNED GENERAL ###
windowrule = bordercolor $error, pinned:1
# windowrule = opacity 9.0 5.0 0.8, pinned:1

### SMART GAPS (not special) ###
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]

### SPECIAL ###
workspace = special:magic, gapsout:20, gapsin:10, rounding:false

### WORKSPACE FOR APPS ###
windowrule = workspace 1, class:^(kitty)$
# cli launches like yazi, nvim, btop
# workspace = 1, gapsin:0, gapsout:0
# workspace = 1, rounding:false, bordersize:0

windowrule = workspace 2, class:^(firefox)$

windowrule = workspace 3, class:^(obsidian)$

windowrule = workspace 4, class:^(org.gnome.Nautilus)$
# windowrule = workspace 4, class:^(imv)$
# windowrule = workspace 4, class:^(mpv)$
# windowrule = workspace 4, class:^(org.pwmt.zathura)$
# windowrule = workspace 4, class:^(libreoffice)$
# windowrule = workspace 4, class:^(Zotero)$
# windowrule = workspace 4, class:^(gimp-3.0)$

windowrule = workspace 5, class:^(vesktop)$
windowrule = workspace 5, class:^(Element)$
# windowrule = workspace 5, class:^(zoom)$
# windowrule = workspace 5, class:^(thunderbird)$

### FLOAT FOR APPS ###
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(com.seafile.seafile-applet)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.gnome.Characters)$
windowrule = float, class:^(org.gnome.font-viewer)$

### MAGIC FOR APPS ###
# windowrule = workspace 4, class:^(Bitwarden)$
# windowrule = workspace 4, class:^(Spotify)$

